<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <php>
        <!-- Set error reporting to E_ALL. -->
        <ini name="error_reporting" value="32767"/>
        <!-- Do not limit the amount of memory tests take to run. -->
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="Courier">
            <directory>./tests</directory>
            <directory>./src/Tests</directory>
            <directory>./courier_system/tests</directory>
        </testsuite>
    </testsuites>
    <!-- Filter for coverage reports. -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
            <exclude>
                <directory>./src/Tests</directory>
                <directory>./modules/courier_system/src/Tests</directory>
                <directory>./courier_system/tests/src/Kernel</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
